display_errors = on
error_reporting = E_ALL

; - Profiler settings
xdebug.profiler_output_name = profiler-%R-%t.out

; - Tracer settings
xdebug.trace_format = 1
xdebug.trace_output_name = trace-%R-%t.out

; Xdebug 3
xdebug.output_dir = /var/www/html/storage/logs
xdebug.mode=develop,debug,profile,trace
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
